# Database
DATABASE_URL="postgresql://usuario:password@localhost:5432/fastfood_db?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tu-secret-key-muy-segura-aqui-cambiar-en-produccion"

# Uploadthing (para subir imágenes)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# Resend (para enviar emails)
RESEND_API_KEY=""

# Pusher (para chat en tiempo real)
NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_APP_ID=""
PUSHER_SECRET=""
NEXT_PUBLIC_PUSHER_CLUSTER="us2"
